# google-ads-java-awapi-gaapi

./: pom.xml
src/main/java/: RunAwQuery.java  RunGaQuery.java
